#$ TITLE: Jappy's Drone Setup
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: Modes
#$ STATUS: COMMUNITY
#$ KEYWORDS:  modes, avatar, walksnail,HD, elrs
#$ AUTHOR: jappyjan

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: Sets up modes according to my preference and ELRS best practices
#$ DESCRIPTION:

#$ OPTION BEGIN (UNCHECKED): ! CLEAR ALL MODES !
    aux 0 0 0 900 900 0 0
    aux 1 0 0 900 900 0 0
    aux 2 0 0 900 900 0 0
    aux 3 0 0 900 900 0 0
    aux 4 0 0 900 900 0 0
    aux 5 0 0 900 900 0 0
    aux 6 0 0 900 900 0 0
    aux 7 0 0 900 900 0 0
    aux 8 0 0 900 900 0 0
    aux 9 0 0 900 900 0 0
    aux 10 0 0 900 900 0 0
    aux 11 0 0 900 900 0 0
    aux 12 0 0 900 900 0 0
    aux 13 0 0 900 900 0 0
    aux 14 0 0 900 900 0 0
    aux 15 0 0 900 900 0 0
    aux 16 0 0 900 900 0 0
    aux 17 0 0 900 900 0 0
    aux 18 0 0 900 900 0 0
    aux 19 0 0 900 900 0 0
#$ OPTION END

# arm switch on AUX 1
aux 0 0 0 1700 2100 0 0

# special modes on AUX 2
# turtle mode
aux 1 35 1 1300 1700 0 0
#$ OPTION_GROUP BEGIN: special modes (choose one)
    #$ OPTION BEGIN (UNCHECKED): has 3D mode
        # 3D mode
        feature 3D
        aux 2 29 1 1700 2100 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has angle mode
        # angle mode
        aux 2 1 1 1700 2100 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has launch mode
        # launch mode
        aux 2 49 1 1700 2100 0 0
    #$ OPTION END
#$ OPTION_GROUP END

#leds on AUX 3
#$ OPTION_GROUP BEGIN: LED's (choose one)
    #$ OPTION BEGIN (UNCHECKED): has BF LEDS
        # bf leds
        feature LED_STRIP
        aux 3 15 2 900 1300 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has PINIO 1 LEDS
        # pinio 1 led
        aux 3 40 2 900 1300 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has PINIO 2 LEDS
        # pinio 2 led
        aux 3 41 2 900 1300 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has PINIO 3 LEDS
        # pinio 3 led
        aux 3 42 2 900 1300 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): has PINIO 4 LEDS
        # pinio 4 led
        aux 3 43 2 900 1300 0 0
    #$ OPTION END
#$ OPTION_GROUP END

# beeper on AUX 4 (50%)
beacon RX_LOST
beacon RX_SET
aux 4 13 3 1300 1700 0 0

# RTH on AUX 4 (100%)
#$ OPTION BEGIN (UNCHECKED): has RTH
    aux 5 46 3 1700 2100 0 0
#$ OPTION END
